.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  margin-bottom: 67px;
  align-items: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1280px) {
  .cards {
    width: 80%;
  }
}

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 17px;
    width: 60%;
  }
}

@media screen and (max-width: 1000px) {
  .cards {
    width: 70%;
    grid-column-gap: 0;
  }
}

@media screen and (max-width: 850px) {
  .cards {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
